<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="template1">
<head>
<meta charset="utf-8"/>
<title>Ma Banque</title>
</head>
<body>
	<div layout:fragment="content">
		<div class="col-md-4 col-md-offset-1" >
			<div class="panel panel-primary">
				<div class="panel-heading">Ajouter Compte</div>
				<div class="panel-body">
				
				</div>
			</div>
		</div>
		
		<div class="col-md-6" >
			<div class="panel panel-primary">
				<div class="panel-heading">Listes des Comptes</div>
				<div class="panel-body">
				
				</div>
			</div>
		</div>
	</div>
</body>
</html>